# musicdoor

./: Dockerfile  README.md  build-deploy  build-run  logs  pom.xml  run
artifact/: musicdoor.war
src/main/java/com/example/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
src/main/java/com/example/service/: package-info.java
src/main/java/com/example/service/Controller/: Home.java  MakeAc.java
src/main/java/com/example/service/Model/Beans/: PostBeans.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Header.jsp  Home.jsp  MakeAc.jsp  Result.jsp
src/main/webapp/styles/: style.css
